This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DataInBrief.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "WhoElse?"
Warning--I didn't find a database entry for "stit"
Warning--I didn't find a database entry for "Maja?"
Warning--I didn't find a database entry for ""
You've used 26 entries,
            2118 wiz_defined-function locations,
            695 strings with 8338 characters,
and the built_in function-call counts, 9090 in all, are:
= -- 919
> -- 378
< -- 9
+ -- 145
- -- 117
* -- 609
:= -- 1501
add.period$ -- 91
call.type$ -- 26
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 363
empty$ -- 743
format.name$ -- 117
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 139
num.names$ -- 62
pop$ -- 120
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 598
swap$ -- 84
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 96
width$ -- 28
write$ -- 312
(There were 4 warnings)
